$shop-bg-color: rgba(0, 0, 0, 0.7);

.shop {
  padding: 1.5em;
  background-color: $shop-bg-color;

  &-title {
    text-align: center;
    margin-bottom: 0.5em;
    font-size: clamp(1.125rem, -0.4688rem + 7.5vw, 3.75rem);
  }
}

.shop-weapons {
  display: grid;
  gap: 2em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.weapon {
  display: grid;

  justify-items: center;

  grid-template-areas:
    "name name"
    "img img"
    "cost caliber";

  background-color: rgba(1, 1, 1, 0.9);

  border: 1px solid rgba(255, 255, 255, 0.5);

  &-name {
    grid-area: name;
    order: -2;
  }

  &-img {
    grid-area: img;
    order: -1;
    width: 100%;
    height: 120px;
  }

  &-cost {
    grid-area: cost;
  }

  &-caliber {
    grid-area: caliber;
  }
}
